TypeToStyleSelector/TypeToStyleSelector/MainWindow.xaml

<Window x:Class="TypeToStyleSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:typeToStyleSelector="clr-namespace:TypeToStyleSelector"
        Title="MainWindow"
        Height="350"
        Width="525">

    <Window.Resources>

        <Style x:Key="StringTemplate"
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IntTemplate"
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <typeToStyleSelector:TypeStyleSelector x:Key="DataTemplateSelector">
            <typeToStyleSelector:TypeStyleSelector.TypeToDataTemplates>
                <typeToStyleSelector:TypeToStyle Type="{x:Type sys:String}"
                                                 Style="{StaticResource StringTemplate}" />
                <typeToStyleSelector:TypeToStyle Type="{x:Type sys:Int32}"
                                                 Style="{StaticResource IntTemplate}" />
            </typeToStyleSelector:TypeStyleSelector.TypeToDataTemplates>
        </typeToStyleSelector:TypeStyleSelector>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemContainerStyleSelector="{StaticResource DataTemplateSelector}">
            <ItemsControl.Items>
                <sys:String>MyString</sys:String>
                <sys:Int32>42</sys:Int32>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</Window>















